<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO LOGIN PAGE</title>
    <style>
    body{
        color: orange;
        background-color: rgb(242, 234, 220);
    }</style>
</head>

<body>
    <form>
        
        <p>USERNAME:<input type="text" placeholder="enter username"></p>
        <p>PASSWORD:<input type="password"placeholder="enter password"minlength="4" maxlength="8" ></p>
        </select><br><br>
        <input type="button" value="LOGIN">
       
    </form>
    
</body>
</html>