<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE OF 10 ITEMS OF CHOICE</title>
    </head>
    <style>
        body{
            color: rgb(0, 72, 255);
            background-color: orange;
        }
    </style>

    <h1>List of ten items</h1>
     <i>     <ol type="I">
        <li>Groundnut</li>
        <li>Sugar</li>
        <li>Laptop</li>
        <li>Airpods</li>
        <li>Indomie</li>
        <li>Phone</li>
        <li>Air conditioner</li>
        <li>Water</li>
        <li>Book</li>
        <li>Car</li>
     </i>
    </ol>
</body>
</html>
