<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT ODU NONSO</title>
    </head>
    <style>
        body{
            color: rgb(255, 0, 0);
            background-color: rgb(13, 13, 13);
        }
    </style>
    <body>
        <h1>ABOUT ODU NONSO</h1>
        <h1>I am 18 years old, i am 6 foot 1 inches i am dark skinned and i am skinny</h1>
        <li>My Phone number is 0816058713</li>
        </body>
        </html>

    