<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Premier League Table</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    .team-logo {
        max-width: 50px;
        max-height: 50px;
    }
</style>
</head>
<body>

<h2>Premier League Table</h2>

<table>
    <thead>
        <tr>
            <th>Position</th>
            <th>Team</th>
            <th>Logo</th>
            <th>Played</th>
            <th>Won</th>
            <th>Drawn</th>
            <th>Lost</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Liverpool</td>
            <td><img src="liverpool_logo.png" alt="Liverpool Logo" class="team-logo"></td>
            <td>30</td>
            <td>20</td>
            <td>6</td>
            <td>4</td>
            <td>66</td>
        </tr>
        <!-- Add more rows for other teams -->
    </tbody>
</table>

</body>
</html>
