<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIER LEAGUE TABLE</title>
    <style>
        body{
            color: rgb(0, 72, 255);
            background-color: orange;
        }
    </style>
</head>
<body>
    <table >
        <tr>
          <th>Pos</th>
          <th>Club</th> 
          <th>PL</th> 
          <th>W</th> 
          <th>D</th> 
          <th>L</th> 
          <th>GD</th> 
          <th>PTS</th> 
        </tr>
        <tr>
            <td>1</td>
            <td>MCL</td>
            <td>36</td>
            <td>26</td>
            <td>5</td>
            <td>5</td>
            <td>60</td>
            <td>83</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ARS</td>
            <td>35</td>
            <td>25</td>
            <td>7</td>
            <td>3</td>
            <td>54</td>
            <td>82</td>
        </tr>
        <tr>
            
            <td>3</td>
            <td>LIV</td>
            <td>36</td>
            <td>23</td>
            <td>9</td>
            <td>4</td>
            <td>43</td>
            <td>78</td>
        </tr>
        <tr>
            <td>4</td>
            <td>AVL</td>
            <td>36</td>
            <td>20</td>
            <td>7</td>
            <td>9</td>
            <td>20</td>
            <td>67</td>
        </tr>
        <tr>
            <td>5</td>
            <td>TOT</td>
            <td>35</td>
            <td>18</td>
            <td>6</td>
            <td>11</td>
            <td>11</td>
            <td>60</td>
        </tr>
        <tr>
            <td>6</td>
            <td>NEW</td>
            <td>35</td>
            <td>17</td>
            <td>5</td>
            <td>13</td>
            <td>22</td>
            <td>56</td>
        </tr>
        <tr>
            <td>7</td>
            <td>CHE</td>
            <td>35</td>
            <td>15</td>
            <td>9</td>
            <td>11</td>
            <td>11</td>
            <td>54</td>
        </tr>
        <tr>
            <td>8</td>
            <td>MUN</td>
            <td>35</td>
            <td>16</td>
            <td>6</td>
            <td>13</td>
            <td>-3</td>
            <td>54</td>
        </tr>
        <tr>
            <td>9</td>
          <td>WHM</td>
            <td>36</td>
            <td>13</td>
            <td>10</td>
            <td>13</td>
            <td>-14</td>
            <td>49</td>
        </tr>
        <tr>
            <td>10</td>
            <td>BOU</td>
            <td>36</td>
            <td>13</td>
            <td>9</td>
            <td>14</td>
            <td>-11</td>
            <td>48</td>
        </tr>


    </table>
    
</body>
</html>