<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>PREMIER LEAGUE TABLE</title>
</head>
<body>
    <table>
        <caption><img</caption>
        <tr>
            <th>POS</th>
            <th>CLUB</th>
            <TH>PL</TH>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>GD</th>
            <TH>PTS</TH>
        </tr>
        <tr>
            <th>1</th>
            <th>MCI</th>
            <th>36</th>
            <th>26</th>
            <TH>7</TH>
            <TH>3</TH>
            <TH>+58</TH>
            <TH>85</TH>
            
        </tr>
        <tr>
            <th>2</th>
            <th>ARS</th>
            <th>36</th>
            <th>26</th>
            <TH>5</TH>
            <TH>5</TH>
            <TH>+60</TH>
            <TH>83</TH>
        </tr>
        <tr>
            <th>3</th>
            <th>LIV</th>
            <th>36</th>
            <th>23</th>
            <TH>9</TH>
            <TH>4</TH>
            <TH>+43</TH>
            <TH>78</TH>
        </tr>
        <tr>

        </tr>

    </table>
</body>