<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Simple form</title>
</head>
<body>
    <form>

        <p>Username:<input type="text" placeholder="Use your matric number">
            <p>password:<input type="password" minlength="4" maxlength="8"></p>
            <p> <input type="radio" name="gender">Male</p>
            <p> <input type="radio" name="gender">Female</p>
            <p>Select the state(s) you have visited</p>
            <input type="checkbox">oyo</br>
            <input type="checkbox">delta</br>
            <input type="checkbox">kano</br>
            <input type="checkbox">ogun</br>
            <input type="checkbox">ondo</br>
            <input type="checkbox">bayelsa</br>
            </body>